services:
  mysql:
    image: mysql:8.0
    container_name: mysql_mywebsite
    restart: unless-stopped
    env_file: .env.prod
    volumes:
      - db_mywebsite:/var/lib/mysql
    networks:
      - wordpress_network

  wordpress:
    image: robertcieplinski/mywebsite:latest
    container_name: wordpress_mywebsite
    depends_on:
      - mysql
    restart: unless-stopped
    command: >
      bash -lc "chown -R www-data:www-data /var/www/html/wp-content/uploads &&
      exec docker-entrypoint.sh apache2-foreground"
    env_file: .env.prod
    environment:
      WORDPRESS_CONFIG_EXTRA: "define('WP_HOME','https://madeapp.pl'); define('WP_SITEURL','https://madeapp.pl');"
    volumes:
      - wp_uploads_mywebsite:/var/www/html/wp-content/uploads
    networks:
      - wordpress_network
      - nginx-proxy_internal-net

volumes:
  db_mywebsite:
  wp_uploads_mywebsite:
networks:
  wordpress_network:
    driver: bridge
  nginx-proxy_internal-net:
    external: true
